.card img {
    width: 100%;
    height: 200px;
    object-fit:scale-down;
    padding: 20px;
}

html {
    scroll-behavior: smooth;
}

.bg-gray {
    background-color: #f8f9fa;
}

.skill {
    background-color: white;
    height: 40px;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin: 5px;
}

.skill img {
    width: 22px;
    height: 22px;
    object-fit:scale-down;
    margin-left: 10px;
}

.carousel-item img{
    height: 400px;
    object-fit: scale-down;
}

.contact img {
    margin-right: 10px;
    height: 50px;
    width: 50px;
}

a {
    color: black;
    text-decoration: none;
}

body {
    padding-top: 56px;
}

section {
    padding: 2rem 0;
}

.carousel {
    height: 450px;
}

@media only screen and (max-width: 600px) {
    section {
      padding: 1rem 0.75rem;
    }

    .row {
        gap: 5px;
    }

    .carousel-item img{
        width: 100%;
        height: 200px;
        object-fit: scale-down;
    }

    .carousel {
        width: 100%;
        height: 200px;
    }
    
}

.title-container {
    margin-bottom: 1rem;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.navbar.dark-mode {
    background-color: #333;
}

.card.dark-mode {
    background-color: #444;
    color: #ffffff;
}

.btn.dark-mode {
    background-color: #555;
    color: #ffffff;
}

.form-control.dark-mode {
    background-color: #333;
    color: #ffffff;
}

.carousel-item.dark-mode img {
    filter: brightness(0.8);
}

footer.dark-mode {
    background-color: #333;
    color: #ffffff;
}


.skill {
    color: black;
}